<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Podiumaanhuis</title>
</head>
<body>

    <ul class="topnav">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="right"><a href="#about">Podium aan huis</a></li>
      </ul>
      <div class="content">
      <img src="https://uploads-ssl.webflow.com/5e74d1a991dea41c1dcdc1e7/5ea155fec9fa38ac66d1a5b9_Zonzo_Slumberland%20(c)%20Dries%20Segers_Banner.jpg">
    </div>
    <div id="container"></div>

</body>
</html>